---
dependencies: [ansible_role_brew]

galaxy_info:
  author: Kristina 
  description: Install git for Mac
  company: ""
  license: "license (BSD, MIT)"
  min_ansible_version: 2.4
  platforms:
    - name: MacOSX
      versions:
        - all
        - any
  galaxy_tags:
    - development
    - system
    - git